:global {
  html,
  body,
  #app {
    width: 100%;
    height: 100%;
  }

  html,
  body {
    overflow: hidden;
  }

  .ant-layout {
    .main-content.ant-layout-content {
      overflow-y: auto;
      padding: 12px;
      margin: 12px 18px;
    }

    .ant-layout-footer {
      padding: 14px 50px;
    }
  }

  .initpage {
    height: 100vh;
    background: rgb(0, 21, 41);

    .el-loading-demo {
      position: absolute;
      top: 50%;
      width: 100px;
      left: 0;
      text-align: center;
      right: 0;
      margin: auto;

      .desc {
        margin-top: 20px;
        color: #fff;
      }
    }
  }

  .breadcrumb {
    background-color: #fff;
    padding: 16px 24px;
    border-bottom: 1px solid #e8e8e8;
    margin-top: 1px;
  }

  .content {
    padding: 24px;
    background: #fff;
    overflow-y: auto;
    margin: 24px 24px 0;
    border-radius: 4px;
  }

  .element-design-pro-home {
    margin-top: 50px;

    .element-design-pro-home-image {
      margin: 0 auto;
      width: 1200px;
      height: 603px;
      background: url('../images/welcome.png') no-repeat;
      background-size: 100% 100%;
    }

    h1 {
      text-align: center;
      padding-top: 400px;
      font-size: 20px;
      color: #ff8463;
    }
  }

  /* =========main-header=========== */
  .main-header {
    .trigger {
      width: 100%;
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    }

    .trigger:hover {
      color: #1890ff;
    }

    .user-info {
      float: right;
      margin-right: 24px;

      .name {
        display: inline-block;
        line-height: 64px;
        cursor: pointer;
      }

      .name:hover {
        background: rgba(0, 0, 0, 0.025);
      }
    }
  }

  /* =========main-content=========== */
  .main-content {
    margin: 24px;
    overflow: initial;
    padding: 24px;
    background: #fff;
  }

  /* =========main-sideBar=========== */
  .main-sider {
    box-shadow: rgba(0, 21, 41, 0.35) 2px 0 6px;
    overflow: auto;
    height: 100vh;

    .logo {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
    }

    .ant-pro-sider-menu-logo {
      position: relative;
      height: 64px;
      padding-left: 20px;
      line-height: 64px;
      overflow: hidden;
      background: rgb(0, 21, 41);
      transition: all 0.3s ease 0s;

      img {
        display: inline-block;
        height: 32px;
        vertical-align: middle;
      }

      h1 {
        display: inline-block;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 20px;
        font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        vertical-align: middle;
        margin: 0 0 0 4px;
      }
    }
  }

  /* =========404=========== */
  .page404-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    //padding: 48px 32px;
    .page404-content-title {
      font-size: 20px;
      color: black;
      line-height: 43px;
      margin-top: 20px;
    }

    .page404-content-desc {
      line-height: 22px;
    }

    .page404-content-button {
      margin-top: 32px;
    }
  }

  .clearfix {
    *zoom: 1;

    &::before,
    &::after {
      content: '';
      display: table;
    }

    &::after {
      clear: both;
      overflow: hidden;
    }
  }

  .ant-modal {
    width: 600px;
  }

  .leak-status {
    display: inline-block;
    height: 32px;
    background-color: #888;
    color: #fff;
    line-height: 32px;
    margin: 0 2px;
    padding: 0 12px;
    border-radius: 4px;
    vertical-align: bottom;
  }

  .l4 {
    background-color: #fc0d1b;
  }

  .l3 {
    background-color: #fc673d;
  }

  .l2 {
    background-color: #0b24fb;
  }

  .l1,
  .ant-btn-green {
    background-color: #0f7f12;
  }

  .ant-btn-green {
    color: #fff;

    &:hover,
    &:focus {
      color: #fff;
      background-color: rgba(15, 127, 18, 0.68);
    }
  }

  .spec-form-item {
    .ant-form-item-label-left {
      width: 90px !important;
    }

    @media (min-width: 576px) {
      .ant-col-sm-18 {
        width: 200px;
      }
    }
  }

  //定义antd table相关

  .ant-table-fixed .ant-table-tbody td {
    vertical-align: middle;

    .ant-tag:last-child {
      margin-right: 0;
    }
  }

  .ant-table-fixed-right .ant-table-tbody tr.ant-table-row {
    display: flex;
    align-items: center;
    justify-content: center;

    td {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .table-td-wrap {
    word-wrap: break-word;
    word-break: break-all;
    line-height: 1.3;
  }

  .mh-60 {
    max-height: 60px;
    overflow-y: auto;
  }
}
